<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_category_manager"
        android:title="Quản lý danh mục" />
    <item
        android:id="@+id/menu_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/menu_sort_tasks"
        android:title="Sắp xếp công việc" />
</menu>
