<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_countdown_4x1"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_widgets"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="com.example.todolist.widget.CountdownWidgetConfigActivity" />
